[system]
pdb_filename = water14_cluster.pdb
nonbonded = PME
#nonbonded = CutoffNonPeriodic
pme_box_size_nm = 3
temperature_k = 300
local_minimization = false

[integration]
timestep_fs = 0.02
steps = 3

[logging]
print_pdb_every = 1
print_stdout_every = 1

# Andersen Thermostat configuration
[thermostat]
collision_rate_1overps = 1.0

# Montecarlo Barostat configuration (needs thermostat also)
[barostat]
pressure_atm = 1
barostat_interval = 25

