[mbpol]
pdb_filename = water14_cluster.pdb
timestep_fs = 0.02
steps = 3
nonbonded = PME
pme_box_size_nm = 3
#nonbonded = CutoffNonPeriodic
local_minimization = false
temperature_k = 300
print_pdb_every = 1
print_stdout_every = 1
